[gd_scene format=3 uid="uid://dwjif6noflerg"]

[node name="MenuPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 450.0

[node name="Background" type="ColorRect" parent="MainPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="MainPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Instructions" type="Label" parent="MainPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
