[gd_scene load_steps=12 format=3 uid="uid://du62ifw2l32gs"]

[ext_resource type="Script" uid="uid://c4jl4ifhhr4jd" path="res://computer.gd" id="1_vu6j8"]
[ext_resource type="Texture2D" uid="uid://dryjbtnssjp8v" path="res://art/static_assets/table_brown.png" id="2_jr5mb"]
[ext_resource type="Texture2D" uid="uid://8fd30ouqujeo" path="res://art/computer/computer_front_off.png" id="3_4xfga"]
[ext_resource type="Texture2D" uid="uid://bua8wc8v8q4pp" path="res://art/computer/computer_front_on.png" id="4_wy26k"]
[ext_resource type="Texture2D" uid="uid://36tlg5pvmlnt" path="res://art/speech_bubbles/bubble_exclamation.png" id="5_bubble_exclamation"]
[ext_resource type="Texture2D" uid="uid://diebvol2htryl" path="res://art/speech_bubbles/bubble_hold_space.png" id="5_k1uhn"]
[ext_resource type="Texture2D" uid="uid://jyja0pk8m05c" path="res://art/speech_bubbles/bubble_press_space.png" id="6_bubble_press_space"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q3hy"]
size = Vector2(636.923, 310)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1uhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xfga")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wy26k")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gxngq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k1uhn")
}],
"loop": true,
"name": &"hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bubble_press_space")
}],
"loop": true,
"name": &"press",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bubble_exclamation")
}],
"loop": true,
"name": &"task",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inter"]
size = Vector2(372, 240)

[node name="Computer" type="Node2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_vu6j8")

[node name="ComputerBody" type="StaticBody2D" parent="."]

[node name="TableCollision" type="CollisionShape2D" parent="ComputerBody"]
position = Vector2(46.1539, -17)
shape = SubResource("RectangleShape2D_4q3hy")

[node name="Table" type="Sprite2D" parent="ComputerBody"]
position = Vector2(56.9231, 7.69231)
scale = Vector2(0.9274, 0.976391)
texture = ExtResource("2_jr5mb")

[node name="ComputerSprite" type="AnimatedSprite2D" parent="ComputerBody"]
position = Vector2(48, -26.5)
scale = Vector2(1, 1.18132)
sprite_frames = SubResource("SpriteFrames_k1uhn")
animation = &"off"

[node name="SpeechBubbleAnimation" type="AnimatedSprite2D" parent="ComputerBody"]
modulate = Color(1, 0, 0, 1)
position = Vector2(16.9231, -216.923)
sprite_frames = SubResource("SpriteFrames_gxngq")
animation = &"task"

[node name="Node2D" type="Node2D" parent="ComputerBody"]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(50, 134)
shape = SubResource("RectangleShape2D_inter")
