[gd_scene load_steps=3 format=3 uid="uid://b2c2aped82lxw"]

[ext_resource type="Script" uid="uid://bewaw1imrxf8b" path="res://laptop.gd" id="1_gxl5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18hgq"]
size = Vector2(156, 138)

[node name="Computer" type="Area2D"]
script = ExtResource("1_gxl5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 19)
shape = SubResource("RectangleShape2D_18hgq")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = -23.0
offset_top = -33.0
offset_right = 83.0
offset_bottom = 70.0
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
