[gd_scene load_steps=14 format=3 uid="uid://dqqm47swns33n"]

[ext_resource type="Script" uid="uid://b0vnecxknxct1" path="res://main_room.gd" id="1_8007g"]
[ext_resource type="PackedScene" uid="uid://ctec5h0a7ixy1" path="res://player.tscn" id="1_mi4c6"]
[ext_resource type="PackedScene" path="res://printer.tscn" id="2_77bs5"]
[ext_resource type="PackedScene" uid="uid://du62ifw2l32gs" path="res://computer.tscn" id="2_vu6j8"]
[ext_resource type="PackedScene" path="res://pushpal_desk1.tscn" id="4_a7ayd"]
[ext_resource type="Script" path="res://pushpal_desk_3.gd" id="5_1oo4e"]
[ext_resource type="PackedScene" path="res://kitchen.tscn" id="5_ss6w1"]
[ext_resource type="Script" uid="uid://cav7axe0no0ac" path="res://pushpal_desk_2.gd" id="6_8007g"]
[ext_resource type="PackedScene" path="res://game_ui.tscn" id="8_bdfba"]
[ext_resource type="PackedScene" path="res://shelf.tscn" id="9_pj3qg"]
[ext_resource type="Script" path="res://paper_shelf.gd" id="10_pj3qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77bs5"]
size = Vector2(3456, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_the2v"]
size = Vector2(32, 1944)

[node name="MainRoom" type="Node2D"]
script = ExtResource("1_8007g")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_mi4c6")]
z_index = 1
position = Vector2(486, 310)
scale = Vector2(0.8, 0.8)

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(1728, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_77bs5")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(1728, 1944)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("RectangleShape2D_77bs5")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 972)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_the2v")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(3456, 972)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_the2v")

[node name="Computer" parent="." instance=ExtResource("2_vu6j8")]
position = Vector2(2046, 1125)
scale = Vector2(1.2, 1.2)

[node name="Computer2" parent="." instance=ExtResource("2_vu6j8")]
position = Vector2(760, 1119)
scale = Vector2(1.2, 1.2)

[node name="PrinterTable" parent="." instance=ExtResource("2_vu6j8")]
position = Vector2(3385, 1414)
rotation = -1.5708
scale = Vector2(0.7, 0.7)

[node name="Printer" parent="." instance=ExtResource("2_77bs5")]
position = Vector2(3259, 1770)
scale = Vector2(2, 2)

[node name="PushpalDesk1" parent="." instance=ExtResource("4_a7ayd")]
position = Vector2(1405, 58)
rotation = 1.5708
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="PushpalDesk1"]

[node name="PushpalDesk3" parent="." instance=ExtResource("4_a7ayd")]
position = Vector2(3193, 58)
rotation = 1.5708
scale = Vector2(4, 4)
script = ExtResource("5_1oo4e")

[node name="PushpalDesk2" parent="." instance=ExtResource("4_a7ayd")]
position = Vector2(2340, 58)
rotation = 1.5708
scale = Vector2(4, 4)
script = ExtResource("6_8007g")

[node name="Kitchen" parent="." instance=ExtResource("5_ss6w1")]
position = Vector2(1079, 1715)

[node name="GameUI" parent="." instance=ExtResource("8_bdfba")]

[node name="Shelf" parent="." instance=ExtResource("9_pj3qg")]
position = Vector2(110, 1690)
script = ExtResource("10_pj3qg")
