[gd_scene load_steps=21 format=3 uid="uid://dqqm47swns33n"]

[ext_resource type="Script" uid="uid://b0vnecxknxct1" path="res://main_room.gd" id="1_8007g"]
[ext_resource type="PackedScene" uid="uid://ctec5h0a7ixy1" path="res://player.tscn" id="1_mi4c6"]
[ext_resource type="PackedScene" uid="uid://b2c2aped82lxw" path="res://printer.tscn" id="2_77bs5"]
[ext_resource type="PackedScene" uid="uid://du62ifw2l32gs" path="res://computer.tscn" id="2_vu6j8"]
[ext_resource type="PackedScene" uid="uid://c1af16b26w2il" path="res://pushpal_desk1.tscn" id="4_a7ayd"]
[ext_resource type="Script" uid="uid://bt7flelvl640a" path="res://pushpal_desk_3.gd" id="5_1oo4e"]
[ext_resource type="Script" uid="uid://cav7axe0no0ac" path="res://pushpal_desk_2.gd" id="6_8007g"]
[ext_resource type="PackedScene" path="res://game_ui.tscn" id="8_bdfba"]
[ext_resource type="PackedScene" uid="uid://wrftvqp476ci" path="res://shelf.tscn" id="9_pj3qg"]
[ext_resource type="Script" uid="uid://dfd573usmvp4g" path="res://paper_shelf.gd" id="10_pj3qg"]
[ext_resource type="PackedScene" uid="uid://b5tyc4vfw7nph" path="res://coffee.tscn" id="12_ruoc2"]
[ext_resource type="Script" uid="uid://c41tj6pvukequ" path="res://coffee.gd" id="13_l7t8c"]
[ext_resource type="Texture2D" uid="uid://gcb1j1bxbick" path="res://art/static_assets/table_white.png" id="14_0pgrc"]
[ext_resource type="Texture2D" uid="uid://630awjb6iqhu" path="res://art/computer/computer_side_on.png" id="15_c6jxq"]
[ext_resource type="Texture2D" uid="uid://d0noivtc3baqu" path="res://art/backgrounds/floor.png" id="16_1xp4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77bs5"]
size = Vector2(3456, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_the2v"]
size = Vector2(32, 1944)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt25u"]
size = Vector2(123, 91.25)

[sub_resource type="SpriteFrames" id="SpriteFrames_eifuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_c6jxq")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fouvm"]
size = Vector2(87.75, 41.25)

[node name="MainRoom" type="Node2D"]
scale = Vector2(0.78, 0.78)
script = ExtResource("1_8007g")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_mi4c6")]
z_index = 1
position = Vector2(486, 310)
scale = Vector2(0.8, 0.8)

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(1728, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_77bs5")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(1728, 1944)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("RectangleShape2D_77bs5")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 972)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_the2v")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(3456, 972)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_the2v")

[node name="Computer" parent="." instance=ExtResource("2_vu6j8")]
position = Vector2(2046, 1125)
scale = Vector2(1.2, 1.2)

[node name="Computer2" parent="." instance=ExtResource("2_vu6j8")]
position = Vector2(760, 1119)
scale = Vector2(1.2, 1.2)

[node name="PrinterTable" parent="." instance=ExtResource("2_vu6j8")]
visible = false
position = Vector2(4031, 1286)
rotation = -1.5708
scale = Vector2(0.7, 0.7)

[node name="Printer" parent="." instance=ExtResource("2_77bs5")]
position = Vector2(3204, 1382)
scale = Vector2(1.17, 1.17)

[node name="PushpalDesk1" parent="." instance=ExtResource("4_a7ayd")]
position = Vector2(1384, 50)
rotation = 1.5708
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="PushpalDesk1"]

[node name="PushpalDesk3" parent="." instance=ExtResource("4_a7ayd")]
position = Vector2(3193, 58)
rotation = 1.5708
scale = Vector2(4, 4)
script = ExtResource("5_1oo4e")

[node name="PushpalDesk2" parent="." instance=ExtResource("4_a7ayd")]
position = Vector2(2340, 58)
rotation = 1.5708
scale = Vector2(4, 4)
script = ExtResource("6_8007g")

[node name="GameUI" parent="." instance=ExtResource("8_bdfba")]

[node name="Shelf" parent="." instance=ExtResource("9_pj3qg")]
position = Vector2(110, 1690)
script = ExtResource("10_pj3qg")

[node name="Coffee" parent="." instance=ExtResource("12_ruoc2")]
position = Vector2(1232, 1685)
script = ExtResource("13_l7t8c")

[node name="Desk_White" type="StaticBody2D" parent="."]
visible = false
position = Vector2(1405, 58)
rotation = 1.5708
scale = Vector2(4, 4)

[node name="Desk_Sprite" type="Sprite2D" parent="Desk_White"]
position = Vector2(72.5001, 26.2498)
rotation = -1.5708
scale = Vector2(0.231505, 0.220504)
texture = ExtResource("14_0pgrc")

[node name="Collision_table" type="CollisionShape2D" parent="Desk_White"]
position = Vector2(60.25, 28.3746)
shape = SubResource("RectangleShape2D_bt25u")
disabled = true

[node name="computer" type="AnimatedSprite2D" parent="Desk_White"]
position = Vector2(50.7501, 23.9998)
rotation = -1.5708
scale = Vector2(0.27, 0.27)
sprite_frames = SubResource("SpriteFrames_eifuj")
animation = &"off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desk_White"]
position = Vector2(57.1253, 75.6248)
shape = SubResource("RectangleShape2D_fouvm")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1735.84, 984.128)
texture = ExtResource("16_1xp4t")
