[gd_scene load_steps=20 format=3 uid="uid://ctec5h0a7ixy1"]

[ext_resource type="Script" uid="uid://chk0nxl70y6mq" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://w5se88xyfcgh" path="res://art/run_cycle/painted/run_cycle_front_01.png" id="2_606se"]
[ext_resource type="Texture2D" uid="uid://bniiik2e2mkfo" path="res://art/run_cycle/painted/run_cycle_front_02.png" id="3_u1c27"]
[ext_resource type="Texture2D" uid="uid://cvsucfmao64ml" path="res://art/run_cycle/painted/run_cycle_front_03.png" id="4_op7ga"]
[ext_resource type="Texture2D" uid="uid://bgpd7wbu1yvup" path="res://art/run_cycle/painted/run_cycle_front_04.png" id="5_q13i1"]
[ext_resource type="Texture2D" uid="uid://wr13d2rxitub" path="res://art/run_cycle/painted/idle_01.png" id="6_pylmc"]
[ext_resource type="Texture2D" uid="uid://du1q26y3kiu0t" path="res://art/run_cycle/typing_torso_01.png" id="7_op7ga"]
[ext_resource type="Texture2D" uid="uid://c24xgn307tbxm" path="res://art/run_cycle/painted/run_cycle_back_01.png" id="7_pbfsw"]
[ext_resource type="Texture2D" uid="uid://3rerj78k7rj4" path="res://art/run_cycle/painted/run_cycle_back_02.png" id="8_5tmop"]
[ext_resource type="Script" uid="uid://ntdodq1uclvr" path="res://interaction_detector.gd" id="8_dw050"]
[ext_resource type="Texture2D" uid="uid://p1a0f6trn0wl" path="res://art/run_cycle/typing_torso_03.png" id="8_op7ga"]
[ext_resource type="Texture2D" uid="uid://jsx47un0agcx" path="res://art/run_cycle/painted/run_cycle_back_03.png" id="9_7ahtn"]
[ext_resource type="Texture2D" uid="uid://7tl1ttluhy1c" path="res://art/run_cycle/painted/run_cycle_back_04.png" id="10_7lmhl"]
[ext_resource type="Texture2D" uid="uid://lqiu4smj2kmx" path="res://art/run_cycle/painted/run_side_01.png" id="12_u1c27"]
[ext_resource type="Texture2D" uid="uid://facq3igpfa17" path="res://art/run_cycle/painted/run_side_02.png" id="13_op7ga"]
[ext_resource type="Texture2D" uid="uid://cwbukwybognng" path="res://art/run_cycle/painted/run_side_03.png" id="14_q13i1"]
[ext_resource type="Texture2D" uid="uid://cegt8wabh75bt" path="res://art/run_cycle/painted/run_side_04.png" id="15_pylmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_606se")
}, {
"duration": 1.0,
"texture": ExtResource("3_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("4_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("5_q13i1")
}],
"loop": true,
"name": &"down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pylmc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("8_op7ga")
}],
"loop": true,
"name": &"typing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("8_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("10_7lmhl")
}],
"loop": true,
"name": &"up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("13_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("14_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("15_pylmc")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 114.0
height = 350.617

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"typing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 77)
scale = Vector2(0.95, 0.81)
shape = SubResource("CapsuleShape2D_b26j0")

[node name="InteractionDetector" type="Area2D" parent="."]
script = ExtResource("8_dw050")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
visible = false
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="area_entered" from="InteractionDetector" to="." method="_on_interactable_entered"]
[connection signal="area_exited" from="InteractionDetector" to="." method="_on_interactable_exited"]
