[gd_scene load_steps=4 format=3 uid="uid://b2c2aped82lxw"]

[ext_resource type="Script" uid="uid://bewaw1imrxf8b" path="res://printer.gd" id="1_gxl5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18hgq"]
size = Vector2(108, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syt5x"]
size = Vector2(121, 115)

[node name="Printer" type="Node2D"]
script = ExtResource("1_gxl5a")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
custom_minimum_size = Vector2(100, 100)
offset_left = -23.0
offset_top = -33.0
offset_right = 83.0
offset_bottom = 70.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(30, 18.5)
shape = SubResource("RectangleShape2D_18hgq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30.5, 17.5)
shape = SubResource("RectangleShape2D_syt5x")
