[gd_scene load_steps=8 format=3 uid="uid://wrftvqp476ci"]

[ext_resource type="Texture2D" uid="uid://dd34qmm3xt07c" path="res://art/static_assets/paper_lineart.png" id="1_7o7sa"]
[ext_resource type="Texture2D" uid="uid://dryjbtnssjp8v" path="res://art/static_assets/table_brown.png" id="2_xng2s"]
[ext_resource type="Texture2D" uid="uid://jyja0pk8m05c" path="res://art/speech_bubbles/bubble_press_space.png" id="3_878aq"]
[ext_resource type="Texture2D" uid="uid://36tlg5pvmlnt" path="res://art/speech_bubbles/bubble_exclamation.png" id="4_v6ndi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oen06"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_878aq")
}],
"loop": true,
"name": &"instruction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v6ndi")
}],
"loop": true,
"name": &"task",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o7sa"]
size = Vector2(599, 286)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0edba"]
size = Vector2(332.25, 236.5)

[node name="Shelf" type="Node2D"]

[node name="ShelfBody" type="StaticBody2D" parent="."]

[node name="Paper" type="Sprite2D" parent="ShelfBody"]
z_index = 2
position = Vector2(518, 65)
texture = ExtResource("1_7o7sa")

[node name="Table" type="Sprite2D" parent="ShelfBody"]
position = Vector2(350.875, 155.875)
scale = Vector2(0.813588, 0.802632)
texture = ExtResource("2_xng2s")

[node name="SpeechBubbleAnimation" type="AnimatedSprite2D" parent="ShelfBody"]
z_index = 2
position = Vector2(502, -133)
sprite_frames = SubResource("SpriteFrames_oen06")
animation = &"task"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfBody"]
position = Vector2(343.5, 147)
shape = SubResource("RectangleShape2D_7o7sa")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="ShelfInteractionCollision" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(553.875, 17.25)
shape = SubResource("RectangleShape2D_0edba")

[node name="TaskBubble" type="Sprite2D" parent="."]

[node name="InstructionBubble" type="Sprite2D" parent="."]
